# LoggingAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logging/: Logger.kt  MainActivity.kt
app/src/main/java/com/example/logging/auth/: AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/logging/category/: CategoryActivity.kt
app/src/main/java/com/example/logging/notification/: NotificationManager.kt  NotificationService.kt
app/src/main/java/com/example/logging/profile/: ProfileActivity.kt
app/src/main/java/com/example/logging/task/: TaskActivity.kt
app/src/main/res/layout/: activity_test.xml
app/src/test/java/com/example/logging/: AuthViewModelTest.kt  CategoryViewModelTest.kt  LoggerTest.kt  NotificationServiceTest.kt  ProfileViewModelTest.kt  TaskViewModelTest.kt
gradle/: libs.versions.toml
workflows/: ci.yml
